body { background-color: #eeeeee; font-size: 12px; color: #000000; margin: 10px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE",
                 lucida, "Helvetica CE", sans-serif; }
h1 { font-size:  24px; font-weight: bold; margin: 0px; padding: 0px; color: #55A616;
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif; }
h2 { font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-size:  20px; font-weight: bold; margin: 0 0 10px 0; padding: 0px; color: #55A616; }
h3 { font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-size:  16px; font-weight: bold; margin: 0 0 10px 0; padding: 0px; color: #55A616; }
a:link, a:visited { color: #333; font-size: 12px; text-decoration: none; }
a:link:hover, a:visited:hover { color: #333; font-size: 12px; text-decoration : underline; }
.panelGridClass td { vertical-align: top; }
input.ipt-large { width:100%; }
.btnPadrao { margin-top: 10px; }

